{
  "name": "20201228",
  "version": "1.0.0",
  "description": "Projeto Lab NodeJS",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NogueiraJr/nodejs_20201228.git"
  },
  "author": "Nogueira Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NogueiraJr/nodejs_20201228/issues"
  },
  "homepage": "https://github.com/NogueiraJr/nodejs_20201228#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.3.1",
    "express": "^4.17.1",
    "guid": "0.0.12",
    "http": "0.0.1-security",
    "md5": "^2.3.0",
    "mongoose": "^5.11.9",
    "sendgrid": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
